s[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/assets/TreeTop.png" type="Texture" id=2]
[ext_resource path="res://UI/assets/title_logo.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.670588, 0.894118, 0.952941, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
margin_left = 94.0
margin_top = 16.0
margin_right = -95.0
margin_bottom = 233.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.33594
margin_right = -8.33594
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -300.0
margin_right = 137.0
margin_bottom = 300.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_top = 260.0
margin_right = 275.0
margin_bottom = 280.0
focus_neighbour_top = NodePath("../QuitButton")
text = "Start"

[node name="CreditButton" type="Button" parent="VBoxContainer"]
margin_top = 290.0
margin_right = 275.0
margin_bottom = 310.0
text = "Credit"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 320.0
margin_right = 275.0
margin_bottom = 340.0
focus_neighbour_bottom = NodePath("../StartButton")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditButton" to="." method="_on_CreditButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
