[ext_resource path="res://ScrollingCamera.gd" type="Script" id=4]
[ext_resource path="res://Coin.png" type="Texture" id=6]

[sub_resource type="CanvasItemMaterial" id=1]


[node name="Root" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 1743.29, 931.6 )
scale = Vector2( 5, 5 )

[node name="Bullets" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124.276, 994.222 )
scale = Vector2( 2, 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 426.682, -96.9731 )
scale = Vector2( 0.5, 0.5 )
current = true
process_mode = 0
limit_left = 0
limit_right = 1900
limit_bottom = 1200
drag_margin_top = 1.0
drag_margin_right = 0.5
drag_margin_bottom = 0.25
script = ExtResource( 4 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]

scale = Vector2( 2.5, 2.5 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 338.526, 856.507 )
scale = Vector2( 11.92, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]

position = Vector2( 930.137, 1119.65 )
scale = Vector2( 29.0113, -1.181 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( -59.3768, -701.958 )
scale = Vector2( 1.64342, -58.0781 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1900.79, -698.024 )
scale = Vector2( 1.64342, -58.0381 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 981.008, 606.088 )
scale = Vector2( 13.5507, -0.79678 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 437.542, 328.183 )
scale = Vector2( 15.56, 1 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1105.77, -12.6449 )
scale = Vector2( 23.84, 1 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 334.083, -380.463 )
scale = Vector2( 10.6726, -1.01241 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1518.45, -335.76 )
scale = Vector2( 10.6726, -1.01241 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]

position = Vector2( 1092.24, -703.52 )
scale = Vector2( 10.6726, -1.01241 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 248.233, -1139.12 )
scale = Vector2( 2.5, 2.5 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1528.66, -1055.26 )

scale = Vector2( 2.5, 2.5 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 910.301, -149.461 )
scale = Vector2( 2.5, 2.5 )

[node name="Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 155.03, -499.42 )
scale = Vector2( 2.5, 2.5 )

[node name="Enemy6" parent="." instance=ExtResource( 3 )]

position = Vector2( 1471.7, 285.798 )
scale = Vector2( 2.5, 2.5 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 449.461, -1017.53 )
scale = Vector2( 16.9126, -1.01241 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 1559.12, -1391.29 )
scale = Vector2( 10.6726, -1.01241 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 5
texture = ExtResource( 6 )

