[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enviroment/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=3]

[node name="Root" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 439.072, 432.945 )
scale = Vector2( 8, 1 )

[node name="Bullets" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 349.922, 147.518 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 572.272, 330.155 )
