[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/PatrollingEnemy/PatrollingEnemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/PatrollingEnemy/Mushroom/mushroom_1.png" type="Texture" id=2]
[ext_resource path="res://Enemies/PatrollingEnemy/Mushroom/mushroom_2.png" type="Texture" id=3]
[ext_resource path="res://Enemies/PatrollingEnemy/Mushroom/mushroom_3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 13.8236

[sub_resource type="Animation" id=2]
resource_name = "mushroom_walk"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[node name="Mushroom" type="KinematicBody2D"]
script = ExtResource( 1 )
health = 3
attack_speed = 2.0
move_speed = 10.0
patrol_locations = [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "mushroom_walk"
anims/mushroom_walk = SubResource( 2 )
